GOOGLE_CLIENT_ID="813783175309-bfn5jlf790ad6quru0quu5eotl7d18oc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="123456"
PG_PORT="5432"